{
  "manifest_version": 3,
  "version": "0.1.0",
  "name": "Stargazing Mineral Paper Dark for Helium",
  "description": "Experimental Stargazing browser chrome theme built specifically for Helium.",
  "theme": {
    "colors": {
      "frame": [
        26,
        28,
        28
      ],
      "frame_inactive": [
        26,
        28,
        28
      ],
      "toolbar": [
        15,
        17,
        17
      ],
      "tab_text": [
        126,
        128,
        128
      ],
      "tab_background_text": [
        126,
        128,
        128
      ],
      "tab_background_text_inactive": [
        82,
        84,
        84
      ],
      "toolbar_text": [
        193,
        196,
        195
      ],
      "bookmark_text": [
        126,
        128,
        128
      ],
      "ntp_background": [
        15,
        17,
        17
      ],
      "ntp_text": [
        193,
        196,
        195
      ],
      "ntp_link": [
        58,
        169,
        159
      ],
      "button_background": [
        26,
        28,
        28
      ]
    }
  }
}
